<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(0, 0%, 100%);
        font-family: "League Spartan", sans-serif;
        margin: 0;
        padding: 0;
      }
      main {
        margin: 90px 0px;
      }
      .bg-pattern-top {
        position: absolute;
        left: 0;
        top: 0;
      }
      .bg-pattern-bottom {
        position: absolute;
        right: 0;
        bottom: 0;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }

      .content-top {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .content-top-right h1 {
        font-size: 50px;
        font-weight: 700;
        color: hsl(300, 43%, 22%);
      }

      .content-top-right p {
        font-size: 15px;
        font-weight: 500;
        color: hsl(303, 10%, 53%);
        line-height: 23px;
      }

      .content-top-left{
        position: relative;
        left: -60px;
      }

    

      .card-star {
        display: flex;
        align-items: center;
        background-color: hsl(300, 24%, 96%);
        border-radius: 7px;
        margin-bottom: 13px;
        text-align: center;
        padding: 5px 30px;
      }

      .card-star h1 {
        font-size: 15px;
        font-weight: 700;
        color: hsl(300, 43%, 22%);
        padding-left: 25px;
      }

      .content-top-left .card-star:nth-of-type(2) {
        position: relative;
        right: -40px;
      }

      /* Add margin-left of 60px to the third .card-star */
      .content-top-left .card-star:nth-of-type(3) {
        position: relative;
        right: -80px;
      }

      .content-bottom {
        display: flex;
        justify-content: space-between;
        align-self: center;
        margin-top: 50px;
      }

      .card-review{
        display: flex;
        width: 370px;
        border-radius: 15px;
        padding-left: 25px;
        padding-top: 25px;
        padding-bottom: 25px;
        background-color: hsl(300, 41%, 27%);
        flex-direction: column;
      }

      .card-review:nth-of-type(2) {
        position: relative;
        margin: 0 10px;
        bottom:-30px;
      }

      .card-review:nth-of-type(3) {
        position: relative;
        bottom:-60px;
      }

      .card-review .profile{
        display: flex;
        justify-content: start;
        align-items: center;
      }
      .card-review .profile img{
        border-radius: 50%;
        width: 40px;
        height: 40px;
      }

      .card-review .profile .name{
        display: flex;
        flex-direction: column;
        margin-left: 20px;
      }

      .card-review .profile .name h1{
        margin: 0;
        font-size: 15px;
        font-weight: 500;
        color: hsl(300, 24%, 96%);
      }

      .card-review .profile .name h2{
        margin: 0;
        padding-top: 7px;
        font-size: 15px;
        color: hsl(333, 80%, 67%);
        font-weight: 500;
      }

      .card-review p{
        font-size: 15px;
        font-weight: 500;
        color: hsl(300, 5%, 87%);
        line-height: 23px;
      }
    </style>
  </head>
  <body>
    <main>
      <!-- <div class="bg-pattern-top">
        <img src="./images/bg-pattern-top-desktop.svg" alt="bg-pattern-top-desktop">
        <img src="./images/bg-pattern-bottom-desktop.svg" alt="bg-pattern-bottom-desktop">
      </div> -->
      <img
        class="bg-pattern-top"
        src="./images/bg-pattern-top-desktop.svg"
        alt="bg-pattern-top-desktop"
      />
      <div class="container">
        <div class="content-top">
          <div class="content-top-right">
            <h1>
              10,000+ of our <br />
              users love our <br />products.
            </h1>
            <p>
              We only provide great products combined with excellent <br />
              customer service. See what our satisfied customers are
              <br />saying about our services.
            </p>
          </div>
          <div class="content-top-left">
            <div class="card-star">
              <div class="group-start">
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
              </div>
              <h1>Rated 5 Stars in Reviews</h1>
            </div>
            <div class="card-star">
              <div class="group-start">
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
              </div>
              <h1>Rated 5 Stars in Report Guru</h1>
            </div>
            <div class="card-star">
              <div class="group-start">
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
              </div>
              <h1>Rated 5 Stars in BestTech</h1>
            </div>
          </div>
        </div>
        <div class="content-bottom">
          <div class="card-review">
            <div class="profile">
              <img src="./images/image-colton.jpg" alt="profile" />
              <div class="name">
                <h1>Colton Smith</h1>
                <h2>Verified Buyer</h2>
              </div>
            </div>
            <p>
              "We needed the same printed design as <br />
              the one we had ordered a week prior. Not <br />
              only did they find the original order, but <br />
              we also received it in time. Excellent!"
            </p>
          </div>
          <div class="card-review">
            <div class="profile">
              <img src="./images/image-irene.jpg" alt="profile" />
              <div class="name">
                <h1>Irene Roberts</h1>
                <h2>Verified Buyer</h2>
              </div>
            </div>
            <p>
              "Customer service is always excellent <br />
              and very quick turn around. Completely <br />
              delighted with the simplicity of the <br />
              purchase and the speed of delivery."
            </p>
          </div>
          <div class="card-review">
            <div class="profile">
              <img src="./images/image-anne.jpg" alt="profile" />
              <div class="name">
                <h1>Anne Wallace</h1>
                <h2>Verified Buyer</h2>
              </div>
            </div>
            <p>
              "Put an order with this company and can <br />
              only praise them for the very high <br />
              standard. Will definitely use them again <br />
              and recommend them to everyone!"
            </p>
          </div>
        </div>
      </div>
      <img
        class="bg-pattern-bottom"
        src="./images/bg-pattern-bottom-desktop.svg"
        alt="bg-pattern-bottom-desktop"
      />
    </main>
  </body>
</html>
